# aixiuji

./: README.md  pom.xml
deploy/backup/: mysql_aixiuji_backup.bat  mysql_aixiuji_backup.xml  windows定时任务教程.txt  美发备份系统-win10.xml
deploy/exe4j/: aixiuji.exe4j  jar生成exe步骤.txt
src/main/java/com/jt/customer/: LoginConfiguration.java  LoginInterceptor.java  MainApp.java
src/main/java/com/jt/customer/controller/: BillController.java  CardController.java  ChargeController.java  ContrastController.java  LoginController.java  StatController.java  VipController.java
src/main/java/com/jt/customer/dao/: BillRepository.java  CardRepository.java  ChargeRepository.java  ContrastRepository.java  UserRepository.java  VipRepository.java
src/main/java/com/jt/customer/entity/: Bill.java  Bonus.java  Card.java  ContrastKey.java  ContrastValue.java  Customer.java  CustomerInterface.java  DataTableColumn.java  DataTablePageDto.java  EChartsOption.java  EChartsSeries.java  ECharts_yAxis.java  Income.java  IncomeInterface.java  Order.java  Page.java  Response.java  Search.java  StaticContrast.java  User.java  Vip.java
src/main/java/com/jt/customer/filter/: FilterConfiguration.java  MyFilter.java  SessionFilter.java
src/main/java/com/jt/customer/service/: BillService.java  CardService.java  ChargeService.java  ContrastService.java  LoginService.java  StatService.java  VipService.java
src/main/java/com/jt/customer/util/: BeanUtils.java  MyJson.java  Reader.java  configLoader.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: aixiuji.bill.sql  aixiuji.card.sql  aixiuji.contrast_key.sql  aixiuji.contrast_value.sql  aixiuji.user.sql  aixiuji.vip.sql  create_db.sql  dump-aixiuji-202603101416.sql  source.sql
src/main/resources/static/css/: css-comment.css  general.css  index.css  list-groups.css  login.css  navigate.css  table.css
src/main/resources/static/include/: bonus_times.html  projects.html
src/main/resources/static/js/: card.js  chargeVip.js  contrast.js  datatable-bill.js  datatable.js  datatableFooter.js  echart.js  filter.js  inputFilter.js  navigate.js  page.js  spanFilter.js  store.js  validate.js  verify.js
src/main/resources/static/plugins/: datatables.min.css  demo.htm
src/main/resources/static/plugins/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  calendar.js
src/main/resources/templates/: index.html  relogin.html
src/main/resources/templates/filter/: account.html  card.html  cardHome.html  charge.html  chargeVip.html  chargeVipHome.html  errorPage.html  index.html  showBills.html  showCardBills.html  showVips.html
src/main/resources/templates/filter/manage/: addContrastValue.html  allBills.html  allVips.html  checkCardBalance.html  showCards.html  showContrasts.html  showVipCards.html  updateBill.html  updateCard.html  updateContrast.html  updateVip.html
src/main/resources/templates/filter/stats/: customerChart.html  incomeChart.html  showCustomers.html  showIncomes.html
