Manifest-Version: 1.0
Class-Path: xbean-asm5-shaded-4.4.jar ant-1.6.5.jar spring-jcl-5.2.6.R
 ELEASE.jar spark-sql_2.11-2.1.1.jar curator-framework-2.4.0.jar parqu
 et-format-2.3.0-incubating.jar parquet-encoding-1.8.1.jar zookeeper-3
 .4.6.jar commons-crypto-1.0.0.jar parquet-column-1.8.1.jar spring-bea
 ns-5.2.6.RELEASE.jar hadoop-auth-2.5.1.jar hadoop-hdfs-2.7.7.jar gson
 -2.8.6.jar py4j-0.10.4.jar hbase-hadoop2-compat-1.3.1.jar asm-3.1.jar
  jackson-databind-2.11.0.jar jsr305-1.3.9.jar slf4j-api-1.7.30.jar ja
 karta.validation-api-2.0.2.jar vue-2.6.11.jar minlog-1.3.0.jar json4s
 -ast_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar jersey-common-2.30.1
 .jar api-util-1.0.0-M20.jar stream-2.7.0.jar hbase-client-1.3.1.jar j
 ackson-datatype-jsr310-2.11.0.jar junit-4.13.jar xercesImpl-2.9.1.jar
  avro-1.7.4.jar spring-aop-5.2.6.RELEASE.jar apacheds-kerberos-codec-
 2.0.0-M15.jar leveldbjni-all-1.8.jar metrics-graphite-4.1.7.jar spark
 -unsafe_2.11-2.1.1.jar htrace-core-3.1.0-incubating.jar slf4j-log4j12
 -1.7.30.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar commons-io-2.
 4.jar spring-webmvc-5.2.6.RELEASE.jar log4j-api-2.13.2.jar spring-web
 -5.2.6.RELEASE.jar antlr4-runtime-4.5.3.jar spring-boot-starter-thyme
 leaf-2.3.0.RELEASE.jar jackson-module-parameter-names-2.11.0.jar hado
 op-yarn-client-2.7.7.jar jaxb-api-2.3.1.jar scalap-2.11.0.jar jersey-
 media-jaxb-2.30.1.jar jakarta.el-3.0.3.jar hadoop-common-2.7.7.jar sp
 ark-sketch_2.11-2.1.1.jar jsp-2.1-6.1.14.jar jetty-sslengine-6.1.26.j
 ar chill-java-0.8.0.jar jackson-module-scala_2.11-2.11.0.jar metrics-
 jvm-4.1.7.jar avro-mapred-1.7.7-hadoop2.jar hbase-procedure-1.3.1.jar
  hamcrest-core-2.2.jar hadoop-mapreduce-client-common-2.7.7.jar metri
 cs-core-4.1.7.jar spring-core-5.2.6.RELEASE.jar scala-parser-combinat
 ors_2.11-1.0.1.jar jsp-api-2.1.jar ivy-2.4.0.jar RoaringBitmap-0.5.11
 .jar hadoop-annotations-2.7.7.jar snakeyaml-1.26.jar spring-context-5
 .2.6.RELEASE.jar hadoop-mapreduce-client-app-2.7.7.jar parquet-jackso
 n-1.8.1.jar jackson-jaxrs-1.9.13.jar jcl-over-slf4j-1.7.30.jar spring
 -boot-starter-json-2.3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEAS
 E.jar logback-core-1.2.3.jar xml-apis-1.3.04.jar commons-codec-1.14.j
 ar hamcrest-2.2.jar commons-math3-3.4.1.jar metrics-json-4.1.7.jar hb
 ase-annotations-1.3.1.jar snappy-java-1.1.2.6.jar netty-3.8.0.Final.j
 ar jakarta.ws.rs-api-2.1.6.jar curator-client-2.7.1.jar hbase-protoco
 l-1.3.1.jar commons-configuration-1.6.jar xmlenc-0.52.jar hbase-commo
 n-1.3.1.jar scala-xml_2.11-1.0.1.jar hbase-prefix-tree-1.3.1.jar jaka
 rta.annotation-api-1.3.5.jar commons-beanutils-1.7.0.jar protobuf-jav
 a-2.5.0.jar paranamer-2.3.jar metrics-core-2.2.0.jar hadoop-mapreduce
 -client-core-2.7.7.jar jersey-container-servlet-2.30.1.jar jackson-da
 tatype-jdk8-2.11.0.jar spark-launcher_2.11-2.1.1.jar hadoop-mapreduce
 -client-shuffle-2.7.7.jar spring-boot-2.3.0.RELEASE.jar logback-class
 ic-1.2.3.jar commons-net-2.2.jar jsp-api-2.1-6.1.14.jar scala-compile
 r-2.11.0.jar hadoop-yarn-common-2.7.7.jar log4j-to-slf4j-2.13.2.jar c
 ommons-el-1.0.jar objenesis-2.1.jar lz4-1.3.0.jar jcodings-1.0.8.jar 
 janino-3.1.2.jar log4j-1.2.17.jar jamon-runtime-2.4.1.jar hadoop-clie
 nt-2.7.7.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar avro-ipc-1.
 7.7.jar json4s-jackson_2.11-3.2.11.jar spark-core_2.11-2.1.1.jar spar
 k-network-shuffle_2.11-2.1.1.jar disruptor-3.3.0.jar osgi-resource-lo
 cator-1.0.3.jar jasper-runtime-5.5.23.jar pyrolite-4.13.jar parquet-c
 ommon-1.8.1.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spark-c
 atalyst_2.11-2.1.1.jar servlet-api-2.5.jar httpclient-4.5.12.jar hado
 op-yarn-server-common-2.7.7.jar spring-expression-5.2.6.RELEASE.jar s
 park-network-common_2.11-2.1.1.jar jersey-core-1.9.jar compress-lzf-1
 .0.3.jar curator-recipes-2.4.0.jar jackson-annotations-2.11.0.jar kry
 o-shaded-3.0.3.jar commons-httpclient-3.1.jar scala-reflect-2.11.8.ja
 r jersey-container-servlet-core-2.30.1.jar jackson-core-2.11.0.jar pa
 rquet-hadoop-1.8.1.jar api-asn1-api-1.0.0-M20.jar jackson-mapper-asl-
 1.9.13.jar scala-library-2.11.8.jar jetty-util-6.1.26.jar apacheds-i1
 8n-2.0.0-M15.jar commons-beanutils-core-1.8.0.jar amqp-client-5.9.0.j
 ar xz-1.0.jar commons-lang-2.6.jar hadoop-yarn-api-2.7.7.jar commons-
 compress-1.4.1.jar avro-ipc-1.7.7-tests.jar thymeleaf-3.0.11.RELEASE.
 jar tomcat-embed-websocket-9.0.35.jar hbase-common-1.3.1-tests.jar je
 ts3t-0.7.1.jar commons-compiler-3.1.2.jar spark-tags_2.11-2.1.1.jar s
 pring-boot-starter-tomcat-2.3.0.RELEASE.jar jetty-6.1.26.jar hbase-ha
 doop-compat-1.3.1.jar unused-1.0.0.jar univocity-parsers-2.2.1.jar or
 o-2.0.8.jar jersey-server-2.30.1.jar jackson-core-asl-1.9.13.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar tomcat-embed-core-9.0.35.jar commons
 -logging-1.2.jar jul-to-slf4j-1.7.30.jar jersey-server-1.9.jar findbu
 gs-annotations-1.3.9-1.jar jakarta.inject-2.6.1.jar spring-boot-start
 er-web-2.3.0.RELEASE.jar commons-cli-1.2.jar hbase-server-1.3.1.jar a
 ttoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar servlet-api-2
 .5-6.1.14.jar jackson-module-paranamer-2.11.0.jar chill_2.11-0.8.0.ja
 r jackson-xc-1.9.13.jar guava-12.0.1.jar commons-lang3-3.10.jar commo
 ns-digester-1.8.jar jersey-client-2.30.1.jar jersey-client-1.9.jar jo
 ni-2.1.2.jar commons-collections-3.2.2.jar javax.servlet-api-4.0.1.ja
 r httpcore-4.4.13.jar netty-all-4.1.49.Final.jar javax.activation-api
 -1.2.0.jar hadoop-mapreduce-client-jobclient-2.7.7.jar commons-math-2
 .2.jar jasper-compiler-5.5.23.jar
Main-Class: 

